<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebasePerformanceMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-1g-TWe" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Performance Monitoring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-cZ-FS8">
                                        <rect key="frame" x="29" y="104" width="356.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BWu-gc-iaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YuW-cZ-FS8" firstAttribute="centerX" secondItem="oDt-1g-TWe" secondAttribute="centerX" id="9IH-71-aG5"/>
                                    <constraint firstItem="YuW-cZ-FS8" firstAttribute="centerX" secondItem="oDt-1g-TWe" secondAttribute="centerX" id="G0Q-Fu-c9T"/>
                                    <constraint firstAttribute="bottom" secondItem="YuW-cZ-FS8" secondAttribute="bottom" constant="89" id="nci-qg-reN"/>
                                    <constraint firstAttribute="height" constant="229" id="yiC-hT-Y2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDt-1g-TWe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2YP-43-hBr"/>
                            <constraint firstItem="oDt-1g-TWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CKt-N8-tlA"/>
                            <constraint firstItem="oDt-1g-TWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIv-yw-9NM"/>
                            <constraint firstItem="oDt-1g-TWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bLa-Df-k61"/>
                            <constraint firstItem="oDt-1g-TWe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="waf-zO-c2B"/>
                            <constraint firstItem="oDt-1g-TWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yKJ-eZ-dO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
